# camel-quarkus

./: pom.xml
timer-log/: pom.xml
timer-log/src/main/java/com/timer/log/: TimerRoute.java
timer-log/src/main/resources/: application.properties
