quarkus.container-image.registry=192.168.56.1:5000
quarkus.container-image.group=tooru
quarkus.container-image.name=quarkus-timer-log
quarkus.container-image.tag=1.1
quarkus.container-image.push=true
quarkus.container-image.insecure=true
quarkus.kubernetes.service-type=load-balancer
quarkus.native.container-build=true
jib.allowInsecureRegistries=true